apiVersion: v1
kind: BuildConfig
metadata:
  name: cool-app-pipeline
  labels:
    name: cool-app-pipeline
spec:
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        node ("maven") {                        
          stage ("Deploy to PROD") {            
            openshiftTag(sourceStream: 'cool-app', sourceTag: 'latest', namespace: 'cool-app-dev', destinationStream: 'cool-app', destinationTag: 'prod-rc', destinationNamespace: 'cool-app-prod')
            sleep 5            
            openshiftVerifyDeployment(deploymentConfig: 'cool-app', replicaCount: 1, verifyReplicaCount: true, namespace: 'cool-app-prod')
          }         
      }